FROM php:7.4-fpm-alpine3.12 as builder

#shadow
RUN apk add --no-cache openssl bash mysql-client nano nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www
RUN rm -rf /var/www/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY . /var/www

RUN composer install && \
        php artisan key:generate && \
        php artisan cache:clear && \
        chmod -R 775 storage

RUN ln -s public html
RUN npm install

EXPOSE 9000
ENTRYPOINT ["php-fpm"]

#FROM php:7.4-fpm-alpine3.12

#RUN apk add --no-cache mysql-client
#RUN docker-php-ext-install pdo pdo_mysql

#WORKDIR /var/www
#RUN rm -rf /var/www/html

#COPY --from=builder /var/www .

#EXPOSE 9000
#ENTRYPOINT ["php-fpm"]
